# The chi-squared value
import numpy as np
import matplotlib.pyplot as plt

#1 normalised chi squared value
x = np.arange(41) #generates a row vector [0-40]
y = 2 * x + 3 #y has the same shape as x
sy = np.full(41, 2)

for i in range(1, 11):
  y = y + np.random.normal(0.0, 2.0, size = len(x))
  p, cov = np.polyfit(x, y, 1, w = sy, cov = 'unscaled')

  plt.errorbar(x, y, yerr = sy, fmt = 'x')
  plt.plot(x, y, '-o')
  yhat = np.polyval(p, x)
  plt.plot(x, yhat, label = "Line of best fit")
  plt.legend()
  plt.show()

  r_squared = (y - yhat) ** 2
  sy_squared = sy ** 2
  chi_squared = sum(np.divide(r_squared, sy_squared))
  DoF = 39
  normalised_chi_sq = chi_squared / DoF

  print(str(i) + ':' + str(normalised_chi_sq))
  print(p[0], "+/-", np.sqrt(cov[0, 0]))
  print(p[1], "+/1", np.sqrt(cov[1, 1]))

